<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexrojasb.idpokemon.MainActivity">
    <item
        android:id="@+id/pokemonListFragment"
        android:title="Pokemons"/>

    <item
        android:id="@+id/favoritePokemonsFragment"
        android:title="Favorites"/>
</menu>