<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.alexrojasb.idpokemon.fragments.PokemonListFragment"
        android:label="fragment_list_pokemon"
        tools:layout="@layout/fragment_list_pokemon" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.alexrojasb.idpokemon.fragments.PokemonDetailFragment"
        android:label="fragment_detail_pokemon"
        tools:layout="@layout/fragment_detail_pokemon" >
        <argument
            android:name="pokemon"
            app:argType="com.alexrojasb.idpokemon.models.Pokemon" />
    </fragment>
</navigation>